# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Settings
DEFAULT_FROM_EMAIL=your-email@gmail.com
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-here

# News Settings
NEWS_API_KEY=your-news-api-key-here

# Database Settings
DATABASE_PASSWORD= your-database-password
DATABASE_HOST= your-database-host
